<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/product_name"
        android:text="@string/Test"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_des"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:text="@string/testdata"/>

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>